# NOVA-2024-BE

./: .gitignore
awsS3/: .factorypath  HELP.md  pom.xml
gateway/: pom.xml
nova-service/: pom.xml
nova-service/src/main/java/com/nova/: NovaServiceApplication.java
nova-service/src/main/java/com/nova/dataservice/DTO/: AccessPermissionsDTO.java  AppoinmentDTO.java  AppoinmentDetailDTO.java  LabMasterDTO.java  LabMasterHeading.java  LabParametersDto.java  LocationsDTO.java  OrganizationDTO.java  PatientDetailsDTO.java  RoleDTO.java  ServiceDetailDTO.java  ServiceMasterDTO.java  ServiceMasterShopRelationDTO.java  ServiceMasterShoplistDto.java  ShopAvalibilityDTO.java  ShopDetailsDTO.java  ShopRatingDTO.java  SlotAvailabilityDTO.java  TrackingDTO.java  UserDetailsDTO.java  labReportGenaratorMasterDto.java
nova-service/src/main/java/com/nova/dataservice/controller/: AccessPermissionsController.java  AppointmentDetailsController.java  BarCodeGenerateForLabController.java  DocumentController.java  EmployeDetailsController.java  EmployeTrackingController.java  InventoryShopRelationController.java  LabReportGenaratorMasterController.java  LabReportLocation.java  LocationController.java  MasterInventoryController.java  MasterParameterSubParameterController.java  OrgDetailsController.java  PatientDetailsController.java  PdfLabReportGenaratorController.java  ProfileUploadController.java  PromotionController.java  RoleController.java  ServiceMasterController.java  ServiceMasterParameterController.java  ShopDetailsController.java  ShopRatingController.java  ShopServiceRelationController.java  ShopTypeController.java  ShopUpdatedRequestController.java  ShopsAvailabilityController.java  SlotAvailabilityController.java  TechnicianDetailsController.java  UserDetailsController.java
nova-service/src/main/java/com/nova/dataservice/dao/: AppointmentDao.java  AppointmentDetailDAO.java  EmployeDetailDao.java  EmployeTrackingDao.java  LabReportGenaratorMasterDao.java  PatientDetailsDao.java  ServiceDetaildao.java  UserServiceDao.java
nova-service/src/main/java/com/nova/dataservice/daoimpl/: AppoinmentDetailDaoImpl.java  AppointmentDaoImpl.java  EmployeDetailDaoImpl.java  EmployeTrackingDaoImpl.java  LabReportGenaratorMasterDaoImpl.java  PatientDetailsDaoImpl.java  ServiceDetailDaoImpl.java  UserServiceDaoImpl.java
nova-service/src/main/java/com/nova/dataservice/entity/: AccessPermissions.java  AppCancelRequest.java  AppontmentDetails.java  BarCodeGenerateForLabEntity.java  Document.java  EmployeTracking.java  EmployeeAttendance.java  EmployeeDetails.java  EmployeeShopRelation.java  GiftCards.java  InventoryShopRelation.java  LabReportLocatiosn.java  LabSpecificRanges.java  LocationDetails.java  Locations.java  MasterInventory.java  MasterParameterSubParameter.java  Organization.java  Pramotions.java  Role.java  ServiceMaster.java  ServiceMasterParameter.java  ServiceMasterShopRelation.java  ShopAvalibility.java  ShopDetails.java  ShopRating.java  ShopType.java  ShopUpdateRequest.java  SlotAvailability.java  TechnicianDetails.java  UserDetails.java
nova-service/src/main/java/com/nova/dataservice/repository/: AccessPermissionsRepository.java  AppointmentDetailsRepository.java  BarCodeGenerateForLabRepository.java  DocumentRepository.java  EmployeDetailRepository.java  EmployeTrackingRepository.java  InventoryShopRelationRepository.java  LabReportLocationReporitory.java  LocationRepository.java  MasterInventoryRepository.java  MasterParameterSubParameterRepository.java  OrgDetailsRepository.java  PromotionsRepository.java  RoleRepo.java  ServiceMasterParameterRepo.java  ServiceMasterRepository.java  ShopDetailsRepository.java  ShopRatingRepository.java  ShopServiceRelationRepository.java  ShopTypeRepository.java  ShopUpdateRequestRepo.java  ShopsAvilabilityRepository.java  SlotAvailabilityRepository.java  TechnicianDetailsRepository.java  UserDetailsRepository.java
nova-service/src/main/java/com/nova/dataservice/service/: AccessPermissionsService.java  AppointmentDetailservice.java  BarCodeGenerateForLabService.java  DocumentService.java  EmployeDetailService.java  EmployeTrackingService.java  InventoryShopRelationService.java  LabReportGenaratorMasterService.java  LabReportLocationService.java  LocationService.java  MasterInventoryService.java  MasterParameterSubParameterService.java  OrgDetailsService.java  PromotionsServices.java  RoleService.java  ServiceMasterParameterService.java  ServiceMasterService.java  ShopDetailsService.java  ShopRatingService.java  ShopServiceRelationServices.java  ShopTypeServices.java  ShopUpdateRequestService.java  ShopsAvilabilityService.java  SlotAvailabilityServices.java  TechnicianDetailsService.java  UserDetailsServices.java
nova-service/src/main/java/com/nova/dataservice/serviceImpl/: AccessPermissionsImpl.java  AppointmentDetailsserviceimpl.java  BarCodeGenerateForLabServiceImpl.java  DocumentServiceImpl.java  EmployeDetailsServiceImpl.java  EmployeTrackingServiceImpl.java  InventoryShopRelationServiceImpl.java  LabReportGenaratorMasterServiceImpl.java  LabReportLocationServiceImpl.java  LocationServiceImpl.java  MasterInventoryServiceImpl.java  MasterPaameterSubParameterServiceImpl.java  OrgDetailsServiceImpl.java  Promotionsserviceimpl.java  RoleserviceImpl.java  ServiceMasterParameterServiceImpl.java  ServiceMasterServiceImpl.java  ShopDetailsServiceImpl.java  ShopRatingServiceImpl.java  ShopServiceRelationServiceimpl.java  ShopTypeServicesimpl.java  ShopUpdateRequestServiceImpl.java  ShopsAvilabilityServiceimpl.java  SlotAvailabilityServicesimpl.java  TechnicianDetailsServiceImpl.java  UserDetailsServicesimpl.java
nova-service/src/main/resources/: application.yml
nova-service/src/test/java/com/nova/: NovaServiceApplicationTests.java
(+148 files in other folders)
