spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=novatechnologies6@gmail.com

spring.mail.password=nbmlzimzdhbwdmuf

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
